# Murthy

SpringMVC2/: .classpath  pom.xml
SpringMVC2/src/main/java/com/DAO/: AppDAO.java  ImpDAO.java
SpringMVC2/src/main/java/com/DAO/config/: Appconfig.java
SpringMVC2/src/main/java/com/mvc/: MainController.java  User.java
SpringMVC2/src/main/webapp/WEB-INF/: SpringSample-servlet.xml  web.xml
SpringMVC2/src/main/webapp/WEB-INF/view/: chapter1.jsp
